.photo:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
}

.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div,
.visualizacao {
  grid-area: 1/1;
}

.visualizacao {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
}

.visualizacao::before {
  content: '';
  width: 16px;
  height: 14px;
  display: inline-block;
  margin-right: .25rem;
  background: url('../../Assets/visualizacao.svg') no-repeat;
}

.photo:hover .visualizacao {
  display: flex;
}

@media(max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}